Для проверки корректной отработки запроса сгенерируем необходимые данные для БД.

In [1]:
import pandas as pd
import numpy as np

In [2]:
accounts = pd.DataFrame(np.random.randint(100, 200, size=(100, 1)), columns=['acc_num']) 
accounts['rest_rub'] = np.random.randint(100, 100000, size=(100, 1))
accounts['report_date'] = np.random.choice(pd.date_range('2016-01-01', '2016-12-31'), len(accounts))
accounts

    acc_num  rest_rub report_date
0       128     84952  2016-03-09
1       126     46344  2016-12-26
2       167     27562  2016-12-04
3       106     65009  2016-08-28
4       100     13513  2016-02-18
..      ...       ...         ...
95      184     62372  2016-08-12
96      123     27091  2016-05-11
97      105     59091  2016-04-21
98      198     68571  2016-06-01
99      122     47505  2016-12-19

[100 rows x 3 columns]

In [3]:
cards = pd.DataFrame(np.random.randint(200, 300, size=(100, 1)), columns=['hash_id']) 
cards['tarif_id'] = np.random.randint(1, 4, size=(100, 1))
cards['date_issued'] = np.random.choice(pd.date_range('2016-01-01', '2016-12-31'), len(cards))
cards['date_activated'] = np.random.choice(pd.date_range('2016-01-01', '2016-12-31'), len(cards))
cards['acc_num'] = np.random.randint(100, 200, size=(100, 1))
cards['client_id'] = np.random.randint(1, 100, size=(100, 1))
cards

    hash_id  tarif_id date_issued date_activated  acc_num  client_id
0       295         2  2016-01-17     2016-02-27      140          4
1       232         3  2016-05-26     2016-02-01      157         25
2       240         1  2016-02-01     2016-10-06      166         94
3       213         1  2016-06-27     2016-10-25      142         95
4       208         1  2016-10-05     2016-12-21      108         85
..      ...       ...         ...            ...      ...        ...
95      283         1  2016-12-19     2016-12-02      117         10
96      230         3  2016-12-13     2016-04-29      144         42
97      274         2  2016-08-24     2016-03-14      185         71
98      233         1  2016-07-12     2016-08-30      158         84
99      239         3  2016-01-17     2016-07-24      102         68

[100 rows x 6 columns]

In [4]:
catalog = (pd.DataFrame({'tarif_id': [1, 2, 3, 4],
                         'tarif_name': ['амурский тигр', 'неамурский тигр',
                                        'дальневосточный леопард', 'дальневосточный леопард']}))
catalog

   tarif_id               tarif_name
0         1            амурский тигр
1         2          неамурский тигр
2         3  дальневосточный леопард
3         4  дальневосточный леопард

In [5]:
black_list = pd.DataFrame(np.random.randint(1, 100, size=(20, 1)), columns=['client_id'])
black_list

    client_id
0          40
1           9
2           8
3          32
4          49
5          11
6          47
7          14
8           4
9          56
10         66
11         95
12         16
13         20
14         11
15         42
16         72
17         35
18         20
19         41

In [6]:
card_status = pd.DataFrame(np.random.randint(200, 300, size=(100, 1)), columns=['hash_id']) 
card_status['date_status'] = np.random.choice(pd.date_range('2016-01-01', '2016-12-31'), len(card_status))
card_status['names'] = np.resize(['open','closed',], len(card_status))
card_status

    hash_id date_status   names
0       266  2016-12-09    open
1       279  2016-08-19  closed
2       242  2016-03-11    open
3       246  2016-06-05  closed
4       235  2016-03-05    open
..      ...         ...     ...
95      233  2016-08-17  closed
96      249  2016-01-21    open
97      213  2016-08-16  closed
98      281  2016-05-29    open
99      299  2016-02-21  closed

[100 rows x 3 columns]

In [7]:
tel_catalog = pd.DataFrame(np.random.randint(1, 100, size=(100, 1)), columns=['client_id']) 
tel_catalog['tel_num'] = np.random.randint(89000000000, 89999999999, size=(100, 1), dtype=np.int64)
tel_catalog

    client_id      tel_num
0           4  89456846269
1          81  89700063993
2          63  89731576551
3          11  89731729729
4          70  89531965545
..        ...          ...
95         57  89998143951
96         73  89237446818
97         75  89772612814
98         80  89029619597
99          5  89827444272

[100 rows x 2 columns]

In [8]:
df_list = [accounts, cards, catalog, black_list, card_status, tel_catalog]
names = ['accounts.xlsx', 'cards.xlsx', 'catalog.xlsx', 'black_list.xlsx', 'card_status.xlsx', 'tel_catalog.xlsx']

In [9]:
writer=pd.ExcelWriter(r"C:\\Users\\Sergey\\Documents\\Python Scripts\\generated_data.xlsx")
for i, A in enumerate(df_list):
    A.to_excel(writer, sheet_name="{0}".format(names[i]), index=False)

writer.save()